amd-ucode 20260309-1
android-tools 35.0.2-23
base 3-3
base-devel 1-2
btop 1.4.6-1
btrfs-assistant 2.2-4
btrfs-progs 6.19-1
corectrl 1.5.2-5
discord 1:0.0.128-1
dotnet-runtime-6.0 6.0.36.sdk136-2
efibootmgr 18-3
exfat-utils 1.4.0-4
firefox 148.0.2-1
gamemode 1.8.2-1
git 2.53.0-1
grub 2:2.14-1
grub-btrfs 4.14-1
hyprland 0.54.2-1
inotify-tools 4.25.9.0-1
kitty 0.46.0-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.8.arch1-1
luajit 2.1.1772619647+659a616-1
man-db 2.13.1-1
micro 2.0.15-2
mpv 1:0.41.0-3
nano 8.7.1-1
nautilus 49.4-1
networkmanager 1.56.0-1
obs-studio 32.1.0-1
openssh 10.2p1-2
os-prober 1.84-1
pavucontrol 1:6.2-1
pipewire 1:1.6.1-1
pipewire-pulse 1:1.6.1-1
polkit-gnome 0.105-12
protontricks 1.13.1-3
protonup-qt 2.15.0-1
python-pipx 1.8.0-2
sddm 0.21.0-6
snap-pac 3.0.1-3
snapper 0.13.0-2
steam 1.0.0.85-5
stow 2.4.1-1
sudo 1.9.17.p2-2
swaync 0.12.4-1
telegram-desktop 6.6.2-1
terminus-font 4.49.1-8
tree 2.3.1-1
ufw 0.36.2-7
waybar 0.15.0-2
wivrn-dashboard 26.2.3-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xrizer-git 0.4.r30.gf65c872-1
yay 12.5.7-1
yay-debug 12.5.7-1
