sudo pacman -Qee

amd-ucode 20260309-1
base 3-3
base-devel 1-2
btop 1.4.6-1
btrfs-assistant 2.2-4
btrfs-progs 6.19-1
copyq 13.0.0-1
efibootmgr 18-3
firefox 148.0.2-1
flatpak 1:1.16.3-1
gamemode 1.8.2-1
gamescope 3.16.22-1
gedit 49.0-2
gimp 3.2.0-1
git 2.53.0-1
gnome-keyring 1:48.0-1
goverlay 1.7.5-1
grub 2:2.14-1
grub-btrfs 4.14-1
inotify-tools 4.25.9.0-1
kitty 0.46.1-1
less 1:692-1
lib32-mangohud 0.8.2-1
lib32-vulkan-radeon 1:26.0.2-1
linux 6.19.8.arch1-1
linux-firmware 20260309-1
linux-headers 6.19.8.arch1-1
luajit 2.1.1772619647+659a616-1
lutris 0.5.22-1
man-db 2.13.1-1
mangohud 0.8.2-3
micro 2.0.15-2
mpv 1:0.41.0-3
nano 8.7.1-1
networkmanager 1.56.0-1
niri 25.11-2
nwg-look 1.0.6-1
obs-studio 32.1.0-1
os-prober 1.84-1
pavucontrol 1:6.2-1
pipewire-pulse 1:1.6.2-1
polkit-gnome 0.105-12
protontricks 1.13.1-3
protonup-qt 2.15.0-1
python-pipx 1.8.0-2
qbittorrent 5.1.4-1
sassc 3.6.2-5
sddm 0.21.0-6
snap-pac 3.0.1-3
snapper 0.13.0-2
steam 1.0.0.85-5
stow 2.4.1-1
sudo 1.9.17.p2-2
swaync 0.12.5-1
swww 0.11.2-1
telegram-desktop 6.6.3-1
terminus-font 4.49.1-8
tree 2.3.1-1
unzip 6.0-23
vesktop 1.6.5-1
vkbasalt 0.3.2.10-1
vulkan-radeon 1:26.0.2-1
vulkan-tools 1.4.341.0-2
waybar 0.15.0-2
waypaper 2.7-1
wget 1.25.0-3
wofi 1.5.3-1
xdg-desktop-portal-gnome 49.0-1
xwayland-satellite 0.8.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
